<view class="page">
  <view class="btns">
    <text class="{{judge1?'active':''}}" bindtap='test1'>测试1</text>
    <text class="{{judge2?'active':''}}" bindtap='test2'>测试2</text>
    <text class="{{judge3?'active':''}}" bindtap='test3'>测试3</text>
    <text class="{{judge4?'active':''}}" bindtap='test4'>测试4</text>
    <text class="{{judge5?'active':''}}" bindtap='test5'>测试5</text>
    <!--wx:if="{{show}}"-->
  </view>




  <view wx:if='{{judge1}}'>
    <view>1</view>
  </view>

  <view wx:if='{{judge2}}'>
    <view>2</view>
  </view>

  <view wx:if='{{judge3}}'>
    <view>3</view>
  </view>

  <view wx:if='{{judge4}}'>
    <view>4</view>
  </view>

  <view wx:if='{{judge5}}'>
    <view>5</view>
  </view>

</view>