<view class="container">
  <view class="selection" bindtap="merchant">
    <image src="/images/selection/merchant.png" background-size="cover"></image>
  </view>
  <view class="selection" bindtap="customer">
    <image src="/images/selection/customer.png" background-size="cover"></image>
  </view>
</view>